# PersonalFinanceTracker

./: .gitignore
PersonalFinance.API/: PersonalFinanceTracker.csproj  Program.cs  appsettings.json
PersonalFinance.API/Controllers/: AuthController.cs  BudgetsController.cs  CategoriesController.cs  HomeController.cs  TransactionsController.cs
PersonalFinance.API/DTOs/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
PersonalFinance.API/Models/: ErrorViewModel.cs
PersonalFinance.API/Properties/: launchSettings.json
PersonalFinance.API/Services/: IJwtService.cs  JwtService.cs
PersonalFinance.API/Views/: _ViewImports.cshtml
PersonalFinance.API/Views/Shared/: _Layout.cshtml
PersonalFinanceTracker.Data/: Class1.cs  PersonalFinanceTracker.Data.csproj
PersonalFinanceTracker.Data/Context/: ApplicationDbContext.cs
PersonalFinanceTracker.Data/Migrations/: 20250710023214_InitialCreate.Designer.cs  20250710023214_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PersonalFinanceTracker.Models/: Class1.cs  PersonalFinanceTracker.Models.csproj
PersonalFinanceTracker.Models/Entities/: Budget.cs  Category.cs  Transaction.cs  User.cs
PersonalFinanceTracker.Models/Enums/: TransactionType.cs
PersonalFinanceTracker.Services/: Class1.cs
